.. performance Master documentation master file, created by
   sphinx-quickstart on Thu Mar  3 15:11:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to performance Master's documentation!
==============================================

.. toctree::
   :maxdepth: 3



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Poirot Classes
=====================
.. automodule:: Poirot
   :members:
